*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overscroll-behavior: none;
}

.container{
    width: 100vw;
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 5px;
}

.card{
    margin-bottom: 30px;
    /* background-color: #F5FDC6; */
    height: 350px;
    width: 275px;
    border-radius: 20px;
    /* -webkit-box-shadow: 9px 13px 15px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 9px 13px 15px -3px rgba(0,0,0,0.75);
    box-shadow: 9px 13px 15px -3px rgba(0,0,0,0.75); */
    border-radius: 27px;
    background: #e0e0e0;
    box-shadow: inset 6px 6px 12px #9b9b9b,
            inset -6px -6px 12px #ffffff; 


}

.card p{
    padding-left: 2rem;
    margin-bottom: 0.5rem;
}

.card img{
    height: 70%;
    width: 230px;
    object-fit: cover;
    margin-bottom: 0.5rem;
    
}

@media (max-width: 1200px) {
    .container { grid-template-columns: repeat(4, 1fr); }
  }

@media (max-width: 900px) {
    .container { grid-template-columns: repeat(3, 1fr); }
  }

@media (max-width: 600px) {
    .container { grid-template-columns: repeat(2, 1fr); }
  }
@media (max-width: 400px) {
    .container { grid-template-columns: repeat(1, 1fr); }
    .card{
      width: 90%;
      margin: 0 auto;
    }
  }